<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmKafkaAdapter">9.6.0.0.26</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">26</value>
  <null name="description"/>
  <value name="created_date">03-06-2025 07:15:56 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-06-03T09:39:09.587592673Z</value>
  <value name="wmProjectId">fl8cc6594ed2f5e690124954</value>
  <value name="creator">Gayathri Saravanan</value>
</Values>
